NEXT_PUBLIC_REST_API_ENDPOINT=https://staging.primeorca.com/api
NEXT_PUBLIC_SITE_URL=https://staging.primeorca.com/
VERCEL_TOKEN=CZAVyZhaIistyUrCtypgn2LZ
STRIPE_PUB_PO_PROD=pk_live_51Na8pPCrveYCAKIS8gZ84poB81Jr7c3pGFSHYXZmO2lCy0dUq4UIkblqVHnF1WCIcJ8PSbx2sGvDZgqhlcHz8wym00CjDtsyci
NEXT_PUBLIC_STRIPE_API_KEY=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