# NEXT_PUBLIC_REST_API_ENDPOINT=http://primeorca.com/api
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
# NEXT_PUBLIC_SITE_URL=http://primeorca.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
VERCEL_TOKEN=CZAVyZhaIistyUrCtypgn2LZ
STRIPE_PUB_PO_PROD=pk_live_51Na8pPCrveYCAKIS8gZ84poB81Jr7c3pGFSHYXZmO2lCy0dUq4UIkblqVHnF1WCIcJ8PSbx2sGvDZgqhlcHz8wym00CjDtsyci
NEXT_PUBLIC_STRIPE_API=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
GA_MEASUREMENT_ID=G-T3HQD193DC
STRIPE_PUB_PO_TEST=pk_test_51Na8pPCrveYCAKIS7khwGJrYeAyJvGuOXukpuvOumCY3uzZIypp7Pyyt7IdXFKTcuGet2wBp32UUBdBunQbUy4Vl00dINgpdZM
NEXT_PUBLIC_STRIPE_API_TEST=sk_test_51Na8pPCrveYCAKISo4oqLMDaS6go9XHno4IYnj8y0q9qThK4tLb6G4j4dqq8d6cDXmM1ZGVj2CJCIfX8aQkAytLK00biWg9kfP
S3_BUCKET=
# PAYPAL_CLIENT_ID=AUI7rHybukCiuMSgv5vmQAHw8iL0QYz9ircHAIWtR1ibguIXdpgUQNzy5fRG_5z8IxKDeuZe59fG1wFq
# PAYPAL_CLIENT_SECRET=EEOUAZlDMKNConm4-BWhX5oXxDzt9R_DWBsHVh_Vw7IG2gPhpX4c_0WZhZ2Cko6VPSpv4ekT4PtHBoKX
PAYPAL_PROD_URL=https://api-m.paypal.com
# PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID_SANDBOX=AUI7rHybukCiuMSgv5vmQAHw8iL0QYz9ircHAIWtR1ibguIXdpgUQNzy5fRG_5z8IxKDeuZe59fG1wFq
PAYPAL_CLIENT_ID_LIVE=AdDDjpd7Ad1UNu1ZwAzTRRqhlau4Kmg8zYG7GDa0rPLV4FZuGwO5I5oGdN1cQ-qmoQGRPPPlqCgsG5sX
PAYPAL_CLIENT_SECRET_LIVE=ELL-TpVhL8e5opgwyetupFkqpEDUHh4x1V7asnHtn29NbQmT6P-9xfpwpkRmexma_LiEdLGTOqQFpGUZ
POOF_API=wkI9Qh7ZIug645dJZwecMw
SENDGRID_API_KEY=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
FIREBASE_API_KEY=AIzaSyB7H6KvluxP9pqi2raDp1e6tfcIIUQhsR4
FIREBASE_AUTH_DOMAIN=prime-orca-701ba.firebaseapp.com
FIREBASE_PROJECT_ID=prime-orca-701ba
FIREBASE_STORAGE_BUCKET=prime-orca-701ba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=626567034901
FIREBASE_APP_ID=626567034901:web:86ad8946dadb882304f61c
FIREBASE_MEASUREMENT_ID=G-K5WRK3SXRD