NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
STRIPE_PUBLIC=pk_test_51NODKeBHHcQnL99C1aRpVHrkczyPHhGeH5i2ZYhfLW7NGCXTtC3wgJusSintO9atIXnO2reRhwgEHAa5RYZ6L2Xt008Z1sORpQ
STRIPE_PRIVATE_KEY=sk_test_51NODKeBHHcQnL99CmcNwjHO1sLVoJ9uCkqv5GHgQbdt9ZCFZzI6ndJ5JLAzn9k6siG4OPjKy7XDds3rXiXzkFV1q00EMNPiMom
VERCEL_TOKEN=CZAVyZhaIistyUrCtypgn2LZ
STRIPE_PUB_PO_TEST=pk_test_51Na8pPCrveYCAKIS7khwGJrYeAyJvGuOXukpuvOumCY3uzZIypp7Pyyt7IdXFKTcuGet2wBp32UUBdBunQbUy4Vl00dINgpdZMs
STRIPE_PRIV_PO_TEST=sk_test_51Na8pPCrveYCAKISo4oqLMDaS6go9XHno4IYnj8y0q9qThK4tLb6G4j4dqq8d6cDXmM1ZGVj2CJCIfX8aQkAytLK00biWg9kfP
STRIPE_PUB_PO_PROD=0x0
STRIPE_PRIV_PO_PROD=0x0
