NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
VERCEL_TOKEN=CZAVyZhaIistyUrCtypgn2LZ
STRIPE_PUB_PO_PROD=pk_live_51Na8pPCrveYCAKIS8gZ84poB81Jr7c3pGFSHYXZmO2lCy0dUq4UIkblqVHnF1WCIcJ8PSbx2sGvDZgqhlcHz8wym00CjDtsyci
NEXT_PUBLIC_STRIPE_API_TEST=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
GA_MEASUREMENT_ID=G-T3HQD193DC
STRIPE_PUB_PO_TEST=pk_test_51Na8pPCrveYCAKIS7khwGJrYeAyJvGuOXukpuvOumCY3uzZIypp7Pyyt7IdXFKTcuGet2wBp32UUBdBunQbUy4Vl00dINgpdZM
NEXT_PUBLIC_STRIPE_API_TEST=sk_test_51Na8pPCrveYCAKISo4oqLMDaS6go9XHno4IYnj8y0q9qThK4tLb6G4j4dqq8d6cDXmM1ZGVj2CJCIfX8aQkAytLK00biWg9kfP
